{"flutter":{"platforms":{"android":{"default":{"projectId":"test-aba4a","appId":"1:448394777181:android:fed5d1e817b41f6de5b3b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-aba4a","appId":"1:448394777181:ios:846564f77ab12db2e5b3b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-aba4a","configurations":{"android":"1:448394777181:android:fed5d1e817b41f6de5b3b4","ios":"1:448394777181:ios:846564f77ab12db2e5b3b4"}}}}}}